   _____       __             ____                        __ 
  / ___/____ _/ /__  _____   / __ \___  ____  ____  _____/ /_
  \__ \/ __ `/ / _ \/ ___/  / /_/ / _ \/ __ \/ __ \/ ___/ __/
 ___/ / /_/ / /  __(__  )  / _, _/  __/ /_/ / /_/ / /  / /_  
/____/\__,_/_/\___/____/  /_/ |_|\___/ .___/\____/_/   \__/  
 __________________________________ /_/______________________
/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/
Report generated on: Mon Dec 21 2015

    ____                 __           __      
   / __ \_________  ____/ /_  _______/ /______
  / /_/ / ___/ __ \/ __  / / / / ___/ __/ ___/
 / ____/ /  / /_/ / /_/ / /_/ / /__/ /_(__  ) 
/_/   /_/   \____/\__,_/\__,_/\___/\__/____/  

LEGO Iron Man vs. Ultron
—————————————————————————————————
– Retail price: 22.99
– Total number of purchases: 2
– Total amount of sales: $36.98
– Average price/toy: $18.49
– Average discount/toy: 19.57%
—————————————————————————————————

Nano Block Empire State Building
—————————————————————————————————
– Retail price: 49.99
– Total number of purchases: 2
– Total amount of sales: $68.98
– Average price/toy: $34.49
– Average discount/toy: 31.01%
—————————————————————————————————

LEGO Firehouse Headquarters
—————————————————————————————————
– Retail price: 199.99
– Total number of purchases: 2
– Total amount of sales: $379.98
– Average price/toy: $189.99
– Average discount/toy: 5.0%
—————————————————————————————————

    ____                       __    
   / __ )_________ _____  ____/ /____
  / __  / ___/ __ `/ __ \/ __  / ___/
 / /_/ / /  / /_/ / / / / /_/ (__  ) 
/_____/_/   \__,_/_/ /_/\__,_/____/  

LEGO
—————————————————————————————————
Number of toys: 55
Average price/toy: 104.24
Total revenue: $416.96
—————————————————————————————————

Nano Blocks
—————————————————————————————————
Number of toys: 12
Average price/toy: 34.49
Total revenue: $68.98
—————————————————————————————————
